--cpu=Cortex-M4.fp.sp
"pid_3508_matlabver_0.1\startup_stm32f407xx.o"
"pid_3508_matlabver_0.1\bsp_can.o"
"pid_3508_matlabver_0.1\main.o"
"pid_3508_matlabver_0.1\gpio.o"
"pid_3508_matlabver_0.1\can.o"
"pid_3508_matlabver_0.1\tim.o"
"pid_3508_matlabver_0.1\stm32f4xx_it.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_msp.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_can.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_rcc.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_rcc_ex.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_flash.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_flash_ex.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_flash_ramfunc.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_gpio.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_dma_ex.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_dma.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_pwr.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_pwr_ex.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_cortex.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_exti.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_tim.o"
"pid_3508_matlabver_0.1\stm32f4xx_hal_tim_ex.o"
"pid_3508_matlabver_0.1\system_stm32f4xx.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"pid_3508_matlabver_0.1\subsystem.o"
"pid_3508_matlabver_0.1\subsystem_data.o"
--strict --scatter "PID_3508_MATLABVER_0.1\PID_3508_MATLABVER_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_3508_MATLABVER_0.map" -o PID_3508_MATLABVER_0.1\PID_3508_MATLABVER_0.1